{
  "name": "jtab",
  "version": "0.0.1",
  "description": "Javascript module to render Guitar tabs and chords. Forked from http://jtab.tardate.com/",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akordi/jtab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akordi/jtab/issues"
  },
  "homepage": "https://github.com/akordi/jtab#readme",
  "dependencies": {
    "jquery": "3.6.0",
    "raphael": "2.3.0"
  },
  "devDependencies": {
    "webpack-cli": "4.9.1"
  }
}
